/* component/auth-modal/index.wxss */

.shadow {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  opacity: 0;
  z-index: 1000;
  transition: all 0.5s;
}

.shadow.show {
  opacity: 1;
  visibility: visible;
}

.modal-box {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: white;
  border-radius: 8rpx;
}

.modal-box .title {
  padding: 40rpx;
  border-bottom: 1rpx solid #ddd;
  font-size: 28rpx;
  color: #666;
}

.modal-box .content {
  padding: 40rpx;
  font-size: 32rpx;
}

.user-card {
  display: flex;
  align-items: center;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  padding: 20rpx 0;
  margin-top: 40rpx;
  font-size: 24rpx;
  color: #666;
}

.user-card .avatar {
  width: 140rpx;
  border: 1rpx solid #eee;
  margin-right: 40rpx;
  border-radius: 50%;
  overflow: hidden;
}

.user-card .nickname {
  padding-bottom: 20rpx;
  font-size: 28rpx;
}

.modal-box .footer {
  padding: 40rpx;
  padding-top: 0;
  display: flex;

}

.modal-box .footer button {
  width: 100%;
}

.modal-box .footer .cancel,
.modal-box .footer .auth {
  width: 50%;
}

.modal-box .footer .cancel {
  margin-right: 20rpx;
}