/* pages/user/address/list/index.wxss */

.address {
  background: white;
  padding: 29rpx 35rpx;
}

.address-message {
  font-size: 28rpx;
  padding: 29rpx 0;
  border-bottom: 1rpx solid black;
}

.address-item {
  line-height: 50rpx;
}

.operate-list {
  padding-top: 29rpx;
  font-size: 28rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkbox {
  width: 400rpx;
}

.delete {
  width: 41rpx;
  height: 43rpx;
}

.addAddress {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: red;
  color: white;
  text-align: center;
  line-height: 90rpx;
  font-size: 28rpx;
}

.border {
  width: 100%;
  height: 25rpx;
  background-color: #f8f8f8;
}

.extra-view {
  width: 100%;
  height: 90rpx;
}
