<!--pages/user/address/list/index.wxml-->
<view>
	<view class="cu-list menu sm-border padding-sm">
		<view wx:for="{{list}}" wx:key="id" class="cu-item margin-bottom-sm">
			<view class="content padding-tb-lg">
				<view class="text-bold">
					<text>{{item.name}}</text>
					<text class="margin-left-lg">{{item.tel}}</text>
				</view>
				<view class="text-sm">
					{{item.province}}{{item.city}}{{item.county}}{{item.street}}</view>
			</view>
			<view class="action text-xl flex align-center">
				<navigator class="margin-lr-lg" url="../edit/index?id={{item.id}}">
					<text class="cuIcon-write text-orange"></text>
				</navigator>
				<text data-id="{{item.id}}" data-index="{{index}}" bindtap="removeHandle" class="cuIcon-close text-grey"></text>
			</view>
		</view>
	</view>
	<!-- 底部 -->
	<view class="cu-bar foot btn-group">
		<button class="cu-btn bg-red round shadow-blur">
			<navigator url="../add/index">
				新建收货地址
			</navigator>
		</button>
	</view>
</view>