<!--pages/goods/list/index.wxml-->
<!-- 筛选bar -->
<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    综合
  </view>
  <view class="action">
    销量
  </view>
  <view class="action">
    新品
  </view>
  <view class="action">
    价格
  </view>
</view>
<!-- 列表数据 -->
<view class="cu-list goods">
  <navigator url="../detail/index?id={{item.id}}" wx:for="{{list}}" wx:key="{{item.id}}" class="cu-item bg-white">
    <view class="cu-avatar photo radius lg" style="background-image:url({{host + item.img_md}});"></view>
    <view class="content">
      <view class="text-black text-lg padding-bottom-sm">
        {{item.name}}
      </view>
      <view class="flex">
        <text class="cu-tag round bg-red margin-right-sm">到手价</text>
        <text class="text-black text-xl">￥{{item.price}}</text>
      </view>
    </view>
  </navigator>
</view>